<Page
    x:Class="optimizerDuck.UI.Pages.BloatwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bloatware1="clr-namespace:optimizerDuck.Domain.Optimizations.Models.Bloatware"
    xmlns:converters="clr-namespace:optimizerDuck.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:local="clr-namespace:optimizerDuck.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BloatwarePage"
    d:DataContext="{d:DesignInstance local:BloatwarePage}"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    ui:Design.Background="Black"
    ui:Design.Foreground="White"
    ScrollViewer.CanContentScroll="False"
    Style="{StaticResource PageRootStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NumericComparisonToVisibilityConverter
            x:Key="GreaterThanZeroToVisibilityConverter"
            ComparisonType="GreaterThan"
            Threshold="0" />
        <converters:NumericComparisonToVisibilityConverter
            x:Key="ZeroToVisibilityConverter"
            ComparisonType="Equal"
            Threshold="0" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid RowDefinitions="Auto *">
        <StackPanel Style="{StaticResource PageHeaderStyle}">
            <ui:TextBlock Style="{StaticResource PageTitleStyle}" Text="{ext:Loc Bloatware.Header.Title}" />
            <ui:TextBlock Style="{StaticResource PageDescriptionStyle}" Text="{ext:Loc Bloatware.Header.Description}" />
        </StackPanel>

        <!--  Empty (truly no packages installed)  -->
        <Border Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ViewModel.HasData}" Value="False" />
                                <Condition Binding="{Binding ViewModel.IsLoading}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Style="{StaticResource EmptyStatePanelStyle}">
                <ui:SymbolIcon Style="{StaticResource EmptyStateIconStyle}" Symbol="DeleteOff24" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    FontTypography="Subtitle"
                    Text="{ext:Loc Bloatware.Empty.Title}" />
                <ui:TextBlock
                    Margin="0,4,0,16"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SecondaryTextStyle}"
                    Text="{ext:Loc Bloatware.Empty.Description}" />
                <ui:Button
                    HorizontalAlignment="Center"
                    Appearance="Primary"
                    Command="{Binding ViewModel.RefreshCommand}"
                    Content="{ext:Loc Bloatware.Menu.Refresh}"
                    Icon="{ui:SymbolIcon ArrowClockwise24,
                                         FontSize=18}" />
            </StackPanel>
        </Border>

        <!--  Loading  -->
        <Border Grid.Row="1" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing
                    Width="48"
                    Height="48"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    FontTypography="BodyStrong"
                    Text="{ext:Loc Bloatware.Loading}" />
                <ui:TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontTypography="Caption"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{ext:Loc Bloatware.Loading.Hint}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Visibility="{Binding ViewModel.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid RowDefinitions="Auto,Auto,*">
                <!--  Search / Filter / Sort toolbar  -->
                <Border Grid.Row="0" Style="{StaticResource ToolbarSurfaceStyle}">
                    <WrapPanel Orientation="Horizontal">
                        <!--  Search  -->
                        <ui:TextBox
                            PlaceholderText="{ext:Loc Common.Search.Placeholder}"
                            Style="{StaticResource SearchBoxStyle}"
                            Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Filter by Risk  -->
                        <ComboBox
                            SelectedIndex="{Binding ViewModel.SelectedRiskFilterIndex}"
                            Style="{StaticResource ComboBoxStyle}"
                            ToolTip="{ext:Loc Common.Filter}"
                            ToolTipService.BetweenShowDelay="160"
                            ToolTipService.Placement="Top">
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Symbol="Filter24" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{ext:Loc Common.Filter.All}" />
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                        Symbol="ShieldCheckmark24" />
                                    <TextBlock Grid.Column="1" Text="{ext:Loc Optimizer.UI.Risk.Safe}" />
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                        Symbol="Warning24" />
                                    <TextBlock Grid.Column="1" Text="{ext:Loc Optimizer.UI.Risk.Moderate}" />
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                        <!--  Sort By  -->
                        <ComboBox
                            SelectedIndex="{Binding ViewModel.SelectedSortByIndex}"
                            Style="{StaticResource ComboBoxStyle}"
                            ToolTip="{ext:Loc Common.SortBy}"
                            ToolTipService.BetweenShowDelay="160"
                            ToolTipService.Placement="Top">
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Symbol="TextSortAscending24" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{ext:Loc Common.SortBy.Name}" />
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Symbol="Certificate24" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{ext:Loc Common.SortBy.Publisher}" />
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                                    <ui:SymbolIcon
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Symbol="Shield24" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{ext:Loc Common.SortBy.Risk}" />
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </Border>

                <!--  Action buttons  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,12"
                    Orientation="Horizontal">
                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding ViewModel.RemoveSelectedCommand}"
                        Content="{ext:Loc Bloatware.Menu.Remove,
                                          {Binding ViewModel.SelectedCount}}"
                        Icon="{ui:SymbolIcon Delete24,
                                             FontSize=18}" />

                    <Separator Margin="4,0,4,0" Visibility="{Binding ViewModel.HasSafePackages, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:Button Command="{Binding ViewModel.SelectAllSafeCommand}" Visibility="{Binding ViewModel.HasSafePackages, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                <Setter Property="Appearance" Value="Success" />
                                <Setter Property="Content" Value="{ext:Loc Bloatware.Menu.SelectAllSafe}" />
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ui:SymbolIcon FontSize="18" Symbol="ShieldCheckmark24" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.IsAllSafeSelected}" Value="True">
                                        <Setter Property="Appearance" Value="Danger" />
                                        <Setter Property="Content" Value="{ext:Loc Bloatware.Menu.DeselectAllSafe}" />
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <ui:SymbolIcon FontSize="18" Symbol="CheckboxUnchecked24" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <Separator Margin="4,0,4,0" />

                    <ui:Button
                        Appearance="Primary"
                        Command="{Binding ViewModel.RefreshCommand}"
                        Content="{ext:Loc Bloatware.Menu.Refresh}"
                        Icon="{ui:SymbolIcon ArrowClockwise24,
                                             FontSize=18}" />
                </StackPanel>

                <!--  No search results  -->
                <StackPanel
                    Grid.Row="2"
                    Style="{StaticResource EmptyStatePanelStyle}"
                    Visibility="{Binding ViewModel.AppxPackages.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
                    <ui:SymbolIcon Style="{StaticResource EmptyStateIconStyle}" Symbol="SearchInfo24" />
                    <ui:TextBlock
                        HorizontalAlignment="Center"
                        FontTypography="Body"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{ext:Loc Bloatware.Search.NoResults}" />
                </StackPanel>

                <ui:VirtualizingItemsControl
                    Grid.Row="2"
                    ItemsSource="{Binding ViewModel.AppxPackages}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    Visibility="{Binding ViewModel.AppxPackages.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <ui:VirtualizingItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter Margin="0,0,12,0" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ui:VirtualizingItemsControl.Template>
                    <ui:VirtualizingItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ui:VirtualizingItemsControl.ItemsPanel>

                    <ui:VirtualizingItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type bloatware1:AppXPackage}">
                            <Border Style="{StaticResource ListRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Checkbox  -->
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="0,4,12,0"
                                        VerticalAlignment="Top"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                                    <!--  Logo Image  -->
                                    <Image
                                        Grid.Column="1"
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Top"
                                        Source="{Binding LogoImage}"
                                        Stretch="UniformToFill" />

                                    <!--  Content  -->
                                    <StackPanel Grid.Column="2">
                                        <!--  Top row  -->
                                        <DockPanel LastChildFill="False">
                                            <!--  App Name  -->
                                            <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Name}" />

                                            <Border
                                                Margin="8,0,0,0"
                                                Padding="4,1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                                                CornerRadius="{StaticResource CornerRadiusSmall}">
                                                <!--  Version  -->
                                                <ui:TextBlock
                                                    VerticalAlignment="Center"
                                                    Appearance="Tertiary"
                                                    FontTypography="Body"
                                                    Text="{Binding Version}" />
                                            </Border>

                                            <Border
                                                Margin="8,0,0,0"
                                                Padding="6,2"
                                                HorizontalAlignment="Left"
                                                CornerRadius="{StaticResource CornerRadiusSmall}"
                                                Visibility="{Binding ShouldVisibleRisk, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Risk}" Value="Caution">
                                                                <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon
                                                        Margin="0,0,8,0"
                                                        Foreground="{DynamicResource TextFillColorInverseBrush}"
                                                        Symbol="{Binding RiskVisual.Icon}" />

                                                    <ui:TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontTypography="Caption"
                                                        Foreground="{DynamicResource TextFillColorInverseBrush}"
                                                        Text="{Binding RiskVisual.Display}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                        </DockPanel>

                                        <!--  Publisher  -->
                                        <ui:TextBlock
                                            Margin="0,2,0,0"
                                            FontTypography="Body"
                                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                            Text="{Binding Publisher}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Install location  -->
                                        <ui:TextBlock
                                            Margin="0,2,0,0"
                                            FontTypography="Body"
                                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                            Text="{Binding InstallLocation}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Package full name  -->
                                        <ui:TextBlock
                                            Margin="0,4,0,0"
                                            FontTypography="Caption"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding PackageFullName}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:VirtualizingItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
        </Border>
    </Grid>
</Page>
