<Page
    x:Class="optimizerDuck.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:optimizerDuck.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:optimizerDuck.UI.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance pages:SettingsPage}"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    ui:Design.Background="Black"
    ui:Design.Foreground="White"
    Style="{StaticResource PageRootStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ThemeToGitHubIconConverter x:Key="ThemeToGitHubIconConverter" />
        <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="0,0,12,0">
            <ui:TextBlock Style="{StaticResource PageTitleStyle}" Text="{ext:Loc Settings.Header.Title}" />

            <StackPanel Style="{StaticResource SettingsSectionStyle}">
                <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{ext:Loc Settings.Appearance.Header}" />
                <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Globe24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="{ext:Loc Settings.Appearance.LanguageSelector.Title}"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{ext:Loc Settings.Appearance.LanguageSelector.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding ViewModel.Languages}"
                        SelectedValue="{Binding ViewModel.SelectedCultureName, Mode=TwoWay}"
                        SelectedValuePath="Culture.Name" />
                </ui:CardControl>
                <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Color24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="{ext:Loc Settings.Appearance.ThemeSelector.Title}"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{ext:Loc Settings.Appearance.ThemeSelector.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="{ext:Loc Settings.Appearance.ThemeSelector.Light}" />
                        <ComboBoxItem Content="{ext:Loc Settings.Appearance.ThemeSelector.Dark}" />
                        <ComboBoxItem Content="{ext:Loc Settings.Appearance.ThemeSelector.HighContrast}" />
                    </ComboBox>
                </ui:CardControl>

                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{ext:Loc Settings.Optimize.Header}" />

                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon Foreground="{DynamicResource SystemFillColorCriticalBrush}" Symbol="Clock24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{ext:Loc Settings.Optimize.ShellTimeout.Title}"
                                    TextWrapping="Wrap" />
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{ext:Loc Settings.Optimize.ShellTimeout.Description}"
                                    TextWrapping="Wrap" />
                                <ui:TextBlock
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Text="{ext:Loc Settings.Optimize.ShellTimeout.Warning}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardControl.Header>

                        <ui:NumberBox
                            Minimum="1000"
                            SmallChange="1000"
                            Value="{Binding ViewModel.ShellTimeoutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Alert24}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{ext:Loc Settings.Optimize.ShowCompletionNotification.Title}"
                                    TextWrapping="Wrap" />
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{ext:Loc Settings.Optimize.ShowCompletionNotification.Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardControl.Header>

                        <ui:ToggleSwitch
                            Command="{Binding ViewModel.ToggleShowCompletionNotificationCommand}"
                            Cursor="Hand"
                            IsChecked="{Binding ViewModel.ShowSnackbarNotificationAfterAppliedSuccessfully, Mode=OneWay}"
                            OffContent="{ext:Loc Common.Toggle.Off}"
                            OnContent="{ext:Loc Common.Toggle.On}" />
                    </ui:CardControl>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{ext:Loc Settings.Bloatware.Header}" />

                    <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon UninstallApp24}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{ext:Loc Settings.Bloatware.RemoveProvisioned.Title}"
                                    TextWrapping="Wrap" />
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{ext:Loc Settings.Bloatware.RemoveProvisioned.Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardControl.Header>

                        <ui:ToggleSwitch
                            Command="{Binding ViewModel.ToggleRemoveProvisionedCommand}"
                            Cursor="Hand"
                            IsChecked="{Binding ViewModel.RemoveProvisioned, Mode=OneWay}"
                            OffContent="{ext:Loc Common.Toggle.Off}"
                            OnContent="{ext:Loc Common.Toggle.On}" />
                    </ui:CardControl>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{ext:Loc Settings.Advanced.Header}" />

                    <ui:CardAction
                        Margin="0,0,0,4"
                        Padding="16,14"
                        Command="{Binding ViewModel.ClearDownloadsCommand}"
                        Cursor="Hand">
                        <ui:CardAction.Icon>
                            <ui:SymbolIcon Foreground="{DynamicResource SystemFillColorCriticalBrush}" Symbol="Archive24" />
                        </ui:CardAction.Icon>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="{ext:Loc Settings.Advanced.ClearDownloads.Title}"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{ext:Loc Settings.Advanced.ClearDownloads.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardAction
                        Margin="0,0,0,4"
                        Padding="16,14"
                        Command="{Binding ViewModel.ClearAllRevertDataCommand}"
                        Cursor="Hand">
                        <ui:CardAction.Icon>
                            <ui:SymbolIcon Foreground="{DynamicResource SystemFillColorCriticalBrush}" Symbol="DatabaseLightning20" />
                        </ui:CardAction.Icon>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="{ext:Loc Settings.Advanced.ClearRevertDatas.Title}"
                                TextWrapping="Wrap" />
                            <ui:TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{ext:Loc Settings.Advanced.ClearRevertDatas.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardAction
                        Margin="0,0,0,4"
                        Padding="16,14"
                        Command="{Binding ViewModel.OpenRootDirCommand}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon Folder24}"
                        IsChevronVisible="False">
                        <Grid ColumnDefinitions="* Auto">
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{ext:Loc Settings.Advanced.OpenRootDir.Title}"
                                    TextWrapping="Wrap" />
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{ext:Loc Settings.Advanced.OpenRootDir.Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <ui:SymbolIcon
                                Grid.Column="1"
                                FontSize="20"
                                Symbol="Open24" />
                        </Grid>
                    </ui:CardAction>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{ext:Loc Settings.About.Header}" />

                    <ui:CardExpander
                        Margin="0,0,0,4"
                        Padding="16,14"
                        IsExpanded="True">
                        <ui:CardExpander.Icon>
                            <ui:ImageIcon Height="25" Source="pack://application:,,,/optimizerDuck;component/Resources/Images/Duck.png" />
                        </ui:CardExpander.Icon>

                        <ui:CardExpander.Header>
                            <Grid ColumnDefinitions="* Auto">
                                <StackPanel>
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="optimizerDuck"
                                        TextWrapping="Wrap" />
                                    <ui:TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{ext:Loc Settings.About.Duck.Description,
                                                       {Binding ViewModel.Version}}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <Border>
                            <StackPanel>
                                <ui:CardAction
                                    Margin="0,0,0,4"
                                    Padding="16,14"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ViewModel.OpenWebsiteCommand}"
                                    CommandParameter="GitHub"
                                    Cursor="Hand"
                                    IsChevronVisible="False">
                                    <ui:CardAction.Icon>
                                        <ui:ImageIcon Height="24" Source="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToGitHubIconConverter}}" />
                                    </ui:CardAction.Icon>
                                    <StackPanel>
                                        <Grid ColumnDefinitions="* Auto">
                                            <StackPanel>
                                                <ui:TextBlock FontTypography="BodyStrong" Text="{ext:Loc Dashboard.Actions.GitHub.Title}" />
                                                <ui:TextBlock
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Text="{ext:Loc Dashboard.Actions.GitHub.Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <ui:SymbolIcon
                                                Grid.Column="1"
                                                FontSize="20"
                                                Symbol="Open24" />
                                        </Grid>
                                    </StackPanel>
                                </ui:CardAction>

                                <ui:CardAction
                                    Margin="0,0,0,4"
                                    Padding="16,14"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ViewModel.OpenWebsiteCommand}"
                                    CommandParameter="Documentation"
                                    Cursor="Hand"
                                    Icon="{ui:SymbolIcon Book20}"
                                    IsChevronVisible="False">
                                    <StackPanel>
                                        <Grid ColumnDefinitions="* Auto">
                                            <StackPanel>
                                                <ui:TextBlock FontTypography="BodyStrong" Text="{ext:Loc Settings.About.Documentation.Title}" />
                                                <ui:TextBlock
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Text="{ext:Loc Settings.About.Documentation.Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <ui:SymbolIcon
                                                Grid.Column="1"
                                                FontSize="20"
                                                Symbol="Open24" />
                                        </Grid>
                                    </StackPanel>
                                </ui:CardAction>

                                <ui:CardAction
                                    Margin="0,0,0,4"
                                    Padding="16,14"
                                    Command="{Binding ViewModel.OpenWebsiteCommand}"
                                    CommandParameter="Help"
                                    Cursor="Hand"
                                    Icon="{ui:SymbolIcon ChatBubblesQuestion24}"
                                    IsChevronVisible="False">
                                    <Grid ColumnDefinitions="* Auto">
                                        <StackPanel>
                                            <ui:TextBlock
                                                Padding="0"
                                                FontTypography="BodyStrong"
                                                Text="{ext:Loc Settings.About.NeedHelp.Title}" />
                                            <ui:TextBlock
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{ext:Loc Settings.About.NeedHelp.Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <ui:SymbolIcon
                                            Grid.Column="1"
                                            FontSize="20"
                                            Symbol="Open24" />
                                    </Grid>
                                </ui:CardAction>

                                <ui:CardAction
                                    Margin="0,0,0,4"
                                    Padding="16,14"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ViewModel.OpenWebsiteCommand}"
                                    CommandParameter="Acknowledgements"
                                    Cursor="Hand"
                                    IsChevronVisible="False">
                                    <ui:CardAction.Icon>
                                        <ui:SymbolIcon Symbol="DocumentHeart24" />
                                    </ui:CardAction.Icon>

                                    <Grid ColumnDefinitions="* Auto">
                                        <StackPanel>
                                            <ui:TextBlock
                                                FontTypography="BodyStrong"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Text="{ext:Loc Settings.About.Acknowledgements.Title}"
                                                TextWrapping="Wrap" />
                                            <ui:TextBlock
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{ext:Loc Settings.About.Acknowledgements.Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <ui:SymbolIcon
                                            Grid.Column="1"
                                            FontSize="20"
                                            Symbol="Open24" />
                                    </Grid>
                                </ui:CardAction>
                            </StackPanel>
                        </Border>
                    </ui:CardExpander>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
