<Page
    x:Class="optimizerDuck.UI.Pages.Features.FeatureCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:optimizerDuck.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:optimizerDuck.Common.Extensions"
    xmlns:features="clr-namespace:optimizerDuck.UI.Pages.Features"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:optimizerDuck.Domain.Features.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.CategoryName}"
    d:DataContext="{d:DesignInstance features:FeatureCategoryPage}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="Black"
    ui:Design.Foreground="White"
    ScrollViewer.CanContentScroll="False"
    Style="{StaticResource PageRootStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:RecommendationForegroundConverter x:Key="RecommendationForegroundConverter" />

        <Style x:Key="RecommendationForegroundTextBlockStyle" TargetType="ui:TextBlock">

            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource RecommendationForegroundConverter}">
                        <Binding Path="Recommendation.State" />
                        <Binding Path="ViewModel.CurrentApplicationTheme" RelativeSource="{RelativeSource AncestorType=Page}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RecommendationForegroundSymbolStyle" TargetType="ui:SymbolIcon">

            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource RecommendationForegroundConverter}">

                        <Binding Path="Recommendation.State" />

                        <Binding Path="ViewModel.CurrentApplicationTheme" RelativeSource="{RelativeSource AncestorType=Page}" />

                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource PageHeaderStyle}">
            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{DynamicResource AccentYellowBrush}"
                    Symbol="{Binding ViewModel.CategoryIcon}" />
                <ui:TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource PageTitleStyle}"
                    Text="{Binding ViewModel.CategoryName}" />
            </StackPanel>
            <ui:TextBlock
                Margin="0"
                Style="{StaticResource PageDescriptionStyle}"
                Text="{Binding ViewModel.CategoryDescription}" />
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource ToolbarSurfaceStyle}">
            <WrapPanel Orientation="Horizontal">
                <ui:TextBox
                    HorizontalAlignment="Left"
                    PlaceholderText="{ext:Loc Common.Search.Placeholder}"
                    Style="{StaticResource SearchBoxStyle}"
                    Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    SelectedIndex="{Binding ViewModel.SelectedSortByIndex}"
                    Style="{StaticResource ComboBoxStyle}"
                    ToolTip="{ext:Loc Common.SortBy}"
                    ToolTipService.BetweenShowDelay="160"
                    ToolTipService.Placement="Top">
                    <ComboBoxItem HorizontalContentAlignment="Left">
                        <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                            <ui:SymbolIcon
                                Margin="0,0,6,0"
                                HorizontalAlignment="Left"
                                Symbol="TextSortAscending24" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{ext:Loc Common.SortBy.Name}" />
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Left">
                        <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto Auto">
                            <ui:SymbolIcon
                                Margin="0,0,6,0"
                                HorizontalAlignment="Left"
                                Symbol="ToggleRight24" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{ext:Loc Common.SortBy.Status}" />
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Border>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <!--  Sections  -->
            <ItemsControl
                Margin="0,0,12,0"
                ItemsSource="{Binding ViewModel.Sections}"
                Style="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <ui:TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{Binding Name}" />
                            <ItemsControl ItemsSource="{Binding Features}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:CardControl Margin="0,0,0,4">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="{Binding Icon}" />
                                            </ui:CardControl.Icon>
                                            <ui:CardControl.Header>
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock
                                                            Margin="0,0,10,0"
                                                            FontTypography="Body"
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap" />
                                                        <Border
                                                            Padding="6,2"
                                                            HorizontalAlignment="Left"
                                                            CornerRadius="{StaticResource CornerRadiusSmall}"
                                                            ToolTip="{Binding RecommendationReason}"
                                                            ToolTipService.HasDropShadow="True"
                                                            ToolTipService.InitialShowDelay="50"
                                                            ToolTipService.Placement="Top"
                                                            Visibility="{Binding HasRecommendation, Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Recommendation.State}" Value="{x:Static models:RecommendationState.On}">
                                                                            <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Recommendation.State}" Value="{x:Static models:RecommendationState.Off}">
                                                                            <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Recommendation.State}" Value="{x:Static models:RecommendationState.Experimental}">
                                                                            <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Recommendation.State}" Value="{x:Static models:RecommendationState.Depends}">
                                                                            <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBrush}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel Orientation="Horizontal">

                                                                <ui:TextBlock
                                                                    Margin="0,0,5,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontTypography="Caption"
                                                                    Style="{StaticResource RecommendationForegroundTextBlockStyle}"
                                                                    Text="{Binding RecommendationStateDisplay}"
                                                                    TextWrapping="Wrap" />

                                                                <ui:SymbolIcon
                                                                    Margin="0,0,4,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource RecommendationForegroundSymbolStyle}"
                                                                    Symbol="{Binding RecommendationIcon}" />

                                                                <ui:SymbolIcon
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource RecommendationForegroundSymbolStyle}"
                                                                    Symbol="QuestionCircle24" />
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                    <ui:TextBlock
                                                        Margin="0,4,0,0"
                                                        FontTypography="Caption"
                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                        Text="{Binding Description}"
                                                        TextTrimming="WordEllipsis"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <ui:ToggleSwitch
                                                    Command="{Binding ToggleCommand}"
                                                    Cursor="Hand"
                                                    IsChecked="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    OffContent="{ext:Loc Common.Toggle.Off}"
                                                    OnContent="{ext:Loc Common.Toggle.On}"
                                                    Style="{StaticResource ToggleSwitchStyle}" />
                                                <ui:Button
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.ViewModel.ViewSourceOnGitHubCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Icon="{ui:SymbolIcon Code24}"
                                                    ToolTip="{ext:Loc Optimizer.Menu.ViewSource}" />
                                            </StackPanel>
                                        </ui:CardControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="2" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing
                    Width="48"
                    Height="48"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <ui:TextBlock
                    HorizontalAlignment="Center"
                    FontTypography="BodyStrong"
                    Text="{ext:Loc Features.Loading}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
